<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWTableViewCell" rowHeight="345" id="KGk-i7-Jjw" customClass="TWTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="533" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-cD-oGh" userLabel="top container">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-Sb-nue">
                                <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lj-Sb-nue" secondAttribute="height" multiplier="1:1" id="L7N-K8-2bG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-8D-27L">
                                <rect key="frame" x="68" y="5.5" width="61.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="TEo-VB-loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-g4-4il">
                                <rect key="frame" x="137.5" y="5.5" width="64" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YvK-Qx-qeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LOU-8D-27L" firstAttribute="centerY" secondItem="e8N-cD-oGh" secondAttribute="centerY" id="37H-BI-5pD"/>
                            <constraint firstItem="z0p-g4-4il" firstAttribute="leading" secondItem="LOU-8D-27L" secondAttribute="trailing" constant="8" id="M1Q-Wk-5CF"/>
                            <constraint firstItem="8lj-Sb-nue" firstAttribute="top" secondItem="e8N-cD-oGh" secondAttribute="top" id="QXg-t6-vTa"/>
                            <constraint firstItem="z0p-g4-4il" firstAttribute="centerY" secondItem="e8N-cD-oGh" secondAttribute="centerY" id="U60-ja-zK8"/>
                            <constraint firstAttribute="height" constant="25" id="aGF-v2-fgs"/>
                            <constraint firstItem="8lj-Sb-nue" firstAttribute="height" secondItem="e8N-cD-oGh" secondAttribute="height" id="tvZ-OH-ucU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-0k-Jq0" userLabel="content container">
                        <rect key="frame" x="68" y="25" width="465" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-CF-vKD" userLabel="Name">
                                <rect key="frame" x="0.0" y="8" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ISs-Qq-Pd7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tMt-FE-Rdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-bw-wXB" userLabel="Handle">
                                <rect key="frame" x="48" y="8" width="44.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xrQ-k7-MSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-oL-44l">
                                <rect key="frame" x="375" y="8" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="SwG-4W-y9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-pq-D7a">
                                <rect key="frame" x="0.0" y="36" width="445" height="224"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EPe-bw-wXB" firstAttribute="leading" secondItem="SRQ-CF-vKD" secondAttribute="trailing" constant="8" symbolic="YES" id="3xd-cM-Dhw"/>
                            <constraint firstItem="SRQ-CF-vKD" firstAttribute="leading" secondItem="8Jq-0k-Jq0" secondAttribute="leading" id="8f8-2V-Ycv"/>
                            <constraint firstAttribute="trailing" secondItem="KWY-oL-44l" secondAttribute="trailing" constant="20" symbolic="YES" id="GeZ-gr-Ka9"/>
                            <constraint firstItem="KWY-oL-44l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPe-bw-wXB" secondAttribute="trailing" constant="8" symbolic="YES" id="JYj-bF-EL5"/>
                            <constraint firstItem="SAb-pq-D7a" firstAttribute="leading" secondItem="SRQ-CF-vKD" secondAttribute="leading" id="PEE-oi-KpH"/>
                            <constraint firstItem="EPe-bw-wXB" firstAttribute="centerY" secondItem="SRQ-CF-vKD" secondAttribute="centerY" id="Pp5-t9-Vd5"/>
                            <constraint firstItem="KWY-oL-44l" firstAttribute="centerY" secondItem="EPe-bw-wXB" secondAttribute="centerY" id="UOV-jI-xrn"/>
                            <constraint firstAttribute="bottom" secondItem="SAb-pq-D7a" secondAttribute="bottom" constant="20" symbolic="YES" id="ZNj-l3-sOc"/>
                            <constraint firstAttribute="trailing" secondItem="SAb-pq-D7a" secondAttribute="trailing" constant="20" symbolic="YES" id="aa4-cX-Ccg"/>
                            <constraint firstItem="KWY-oL-44l" firstAttribute="height" secondItem="EPe-bw-wXB" secondAttribute="height" id="bOM-VY-ygS"/>
                            <constraint firstItem="EPe-bw-wXB" firstAttribute="height" secondItem="SRQ-CF-vKD" secondAttribute="height" id="bev-wg-87W"/>
                            <constraint firstItem="SAb-pq-D7a" firstAttribute="top" secondItem="SRQ-CF-vKD" secondAttribute="bottom" constant="8" symbolic="YES" id="edi-ne-P5n"/>
                            <constraint firstItem="SRQ-CF-vKD" firstAttribute="top" secondItem="8Jq-0k-Jq0" secondAttribute="top" constant="8" id="mcp-76-BCb"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-tF-ATK">
                        <rect key="frame" x="68" y="305" width="465" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-pD-p27" userLabel="Reply">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                <state key="normal" title="Reply" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-nz-jO6" userLabel="Retweet">
                                <rect key="frame" x="155" y="0.0" width="155" height="40"/>
                                <state key="normal" title="Retweet" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="retweet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZPj-1J-bW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-YY-StR" userLabel="Favorite">
                                <rect key="frame" x="310" y="0.0" width="155" height="40"/>
                                <state key="normal" title="Favorite" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="favorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M1j-In-jf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IsH-HM-NEP"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Ri-9NZ" userLabel="image container">
                        <rect key="frame" x="0.0" y="25" width="68" height="320"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xje-Cw-J8d">
                                <rect key="frame" x="12" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dOf-Vt-V05"/>
                                    <constraint firstAttribute="width" constant="44" id="g8i-QO-BuR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xje-Cw-J8d" firstAttribute="centerX" secondItem="fVI-Ri-9NZ" secondAttribute="centerX" id="2q8-wT-UEM"/>
                            <constraint firstItem="xje-Cw-J8d" firstAttribute="top" secondItem="fVI-Ri-9NZ" secondAttribute="top" constant="8" id="6Xm-0u-Z73"/>
                            <constraint firstAttribute="width" constant="68" id="e59-g8-bQS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fVI-Ri-9NZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="D8f-fM-Z9W"/>
                    <constraint firstItem="gxL-tF-ATK" firstAttribute="leading" secondItem="fVI-Ri-9NZ" secondAttribute="trailing" id="E9p-u9-UAD"/>
                    <constraint firstItem="gxL-tF-ATK" firstAttribute="top" secondItem="8Jq-0k-Jq0" secondAttribute="bottom" id="K6F-g0-DdQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gxL-tF-ATK" secondAttribute="bottom" constant="-8" id="PNp-0I-J0i"/>
                    <constraint firstItem="8lj-Sb-nue" firstAttribute="trailing" secondItem="xje-Cw-J8d" secondAttribute="trailing" id="TwR-g9-wgq"/>
                    <constraint firstItem="e8N-cD-oGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="UbO-Nt-9zp"/>
                    <constraint firstItem="8Jq-0k-Jq0" firstAttribute="leading" secondItem="fVI-Ri-9NZ" secondAttribute="trailing" id="c3H-d3-9MB"/>
                    <constraint firstItem="fVI-Ri-9NZ" firstAttribute="top" secondItem="e8N-cD-oGh" secondAttribute="bottom" id="cOp-S2-Liu"/>
                    <constraint firstItem="LOU-8D-27L" firstAttribute="leading" secondItem="SRQ-CF-vKD" secondAttribute="leading" id="mNA-UO-MmY"/>
                    <constraint firstItem="e8N-cD-oGh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="nHG-by-Z1g"/>
                    <constraint firstItem="8Jq-0k-Jq0" firstAttribute="top" secondItem="e8N-cD-oGh" secondAttribute="bottom" id="urf-kD-z4Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gxL-tF-ATK" secondAttribute="trailing" constant="-8" id="vZl-Kf-BT3"/>
                    <constraint firstItem="e8N-cD-oGh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yYa-nh-VkQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Jq-0k-Jq0" secondAttribute="trailing" constant="-8" id="zU3-PB-p26"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fVI-Ri-9NZ" secondAttribute="bottom" constant="-8" id="zqv-ud-oDC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="SAb-pq-D7a" id="Gff-aH-muO"/>
                <outlet property="favoriteButton" destination="yg4-YY-StR" id="aDm-JG-rVz"/>
                <outlet property="handleLabel" destination="EPe-bw-wXB" id="Cbw-Vr-H0d"/>
                <outlet property="nameLabel" destination="SRQ-CF-vKD" id="whc-AN-Wgl"/>
                <outlet property="profileImageView" destination="xje-Cw-J8d" id="N8c-mE-f9B"/>
                <outlet property="replyButton" destination="OKR-pD-p27" id="BOR-lg-Hkg"/>
                <outlet property="retweetButton" destination="3Tb-nz-jO6" id="f5I-Z3-SAK"/>
                <outlet property="retweetedByLabel" destination="LOU-8D-27L" id="fN0-bE-4gB"/>
                <outlet property="timestampLabel" destination="KWY-oL-44l" id="oHc-yD-ui5"/>
                <outlet property="topContainerHeightConstraint" destination="aGF-v2-fgs" id="hD4-9E-iDK"/>
                <outlet property="topContainerView" destination="e8N-cD-oGh" id="jcX-dq-W3q"/>
            </connections>
            <point key="canvasLocation" x="-231.5" y="-37.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
